

{% extends 'webpage/main.html' %} 
{% load static %} 
<title>{{site.name}} |cart</title>
{% block headblock %}


{% endblock %}
{% block mainblock %}
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">

				<a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Continue Shopping</a>

				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5 style= "display: flex; float: left;" >Items: <strong>{{order.get_item_total}}</strong></h5></th>
						<th><h5 style= "display: flex; float: right;">Total:<strong> ${{order.get_cart_total|floatformat:2}}</strong></h5></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
						</th>
					</tr>
				</table>

			</div>
			{% for item in items %}
			<br>
			<div class="box-element cart-page">
				<table class="table">
					<tr>
						<th> Description</th>
						<th> Items</th>
						<th> quantity</th>
						<th> price</th>
						<th> subtotal</th>
					</tr>
					<tr>
						<td> 
							<div class="cart-info"> <img src="{{item.product.imageUrl}}" alt="">
								<div><a href ="">Detail </a> </div>
							</div>
						</td>
						<td><h5 style="flex:2fr">{{item.product.name}}</h5></td>
							<td><h5 style="flex:2fr">{{item.quantity}} </h5>

							<div class ="chg-quantity" >
								<img data-product={{item.product.id}} data_action ="add"  class = "update-cart" src="{% static 'images/arrow-up.png' %}" style = "width: 13px; height: 13px">
								<img data-product={{item.product.id}} data_action ="remove" class = "update-cart" src="{% static 'images/arrow-down.png' %}" style = "width: 13px; height: 13px">
							</div>


						</td>
						<td><h5 style="flex:1fr">{{item.product.price|floatformat:2}}</h5>

						</td>
						<td><h5 style="flex:1fr"> $ {{item.get_total}}</h5></td>
					</tr>
				</table>
			
				

			</div>
		{% endfor block %}
		</div>
	</div>
{% endblock  %}
