
{% extends 'webpage/main.html' %}
{% load static %}


{% block content %}
<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS: {{ customer.name}}</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Customer</a>
			<table class="table table-sm">
				<tr>
					<th>Name</th>
					<th>Contact</th>
				</tr>
				{% for customer in customers%}
					<tr> 
					<td> <a href ="{% url 'customer' customer.id %}"
					<td> {{customer.name}}</td>
					<td> {{customer.phone}}</td>
					</tr>
					
					{% endfor %}
				</tr>

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>LAST 5 ORDERS</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Order</a>
			<table class="table table-sm">
				<tr>
					<th>Product</th>
					<th>Date Orderd</th>
					<th>Status</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{% for order in orders %}
					<tr> 
					<td> {{order.product}}</td>
					<td> {{order.date_created}}</td>
					<td> {{order.status}}</td>
					<td> {{order.update}}</td>
					<td> {{order.delete}}</td>
					</tr>
					
					{% endfor %}
			</table>
			
		</div>
	</div>

</div>

{% endblock %}