{% extends 'webpage/main.html' %} {% load static %}
<title>{{site.name}} |Home</title>
{% block headblock %} {% endblock %} {% block mainblock %}

<!-- Image Header -->

<section class="s0">

      <h1 class="content-row">EVERYTHING IS IN YOUR HAND</h1>
    
      <h3 class="quote">
          Everything you need is let us know what you want. Next part will be us
      </h3>
      <div class="sign-up-search">
        <div class="sign-up-padding col-lg-6">
          <div class="button-sign-up">
            <a type="button" target="blank" href="{% url 'register'%}" >Register </a>
          </div>
        </div>
      

        <div class="sign-up-padding col-lg-6">
          <form class="form-example" action="#" style="max-width: 300px">
            <input type="text" placeholder="Search.." name="search2" />
            <button type="submit">
              <i class="fa fa-search" style="margin:0px; font-size: 10px"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s2">
  <div class="content-wrapper">
    <div class="portfolio-items-wrapper">
      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio1.jpg' %})"
        ></div>

        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src=" " alt="" />
          </div>

          <div class="subtitle">House things</div>
          <a href="#"> bed furniture </a>
          <a href="#"> Dining room</a>
          <a href="# Apple"> Kitchen </a>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio2.jpg' %})"
        ></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src=" " alt="" />
          </div>

          <div class="subtitle">Computer.</div>
          <a href="#"> phone</a>
          <a href="# Apple"> computer </a>
          <a href="#"> latop</a>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio3.jpg' %})"
        ></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src=" " alt="" />
          </div>

          <div class="subtitle">cloth</div>
          <a href="#"> cloth...</a>
          <a href="# Apple"> cloth... </a>
          <a href="#"> lcloth...</a>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio4.jpg' %})"
        ></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="{% static 'images/shop-hacker.png' %}" alt="" />
          </div>

          <div class="subtitle">Office supply.</div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio5.jpg' %})"
        ></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="#" alt="" />
          </div>

          <div class="subtitle">Online tutorials and productivity tips.</div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div
          class="portfolio-img-background"
          style="background-image: url({% static 'images/portfolio6.jpg' %})"
        ></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="{% static 'images/dailysmarty.png' %}" alt="" />
          </div>

          <div class="subtitle">Books</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="s1">
  <div class="container">
    <h2>Sale off</h2>
    <div class="row">
      {% for i in saleoff %}
      <div class="col-lg-4">
        <a href="{% url 'saleoff_detail' pk=i.pk %}">
          <img class="thumbnail" src="{{ i.imageUrl }}" />
        </a>

        <div class="box-element product">
          <a href="{% url 'saleoff_detail' pk=i.pk %}">{{i.name}}</a>
          <hr />
          <p>{{i.body}}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<section class="s1">
  <div class="container">
    <h2>Arrival</h2>
    <div class="row">
      {% for i in arrival %}
      <div class="col-lg-4">
        <a href="{% url 'arrival_detail' pk=i.pk %}">
          <img class="thumbnail" src="{{ i.imageUrl }}" />
        </a>
         
        <div class="box-element product">
          <a href="{% url 'arrival_detail' pk=i.pk %}">{{i.name}}</a>
          <hr />
          <p>{{i.body}}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<section class="s1">
  <div class="container">
    <h2>Trending</h2>
    <div class="row">
    {% for i in trending %}
    
      <div class="col-lg-4">
        <a href="{% url 'trending_detail' pk=i.pk %}">
          <img class="thumbnail" src="{{ i.imageUrl }}" />
        </a>
         
        <div class="box-element product">
          <a href="{% url 'trending_detail' pk=i.pk %}">{{i.name}}</a>
          <hr />
          <p>{{i.body}}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

{% endblock %}
