<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Homepage</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <section class="s1">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> Shop Now</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> Log in  <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Support</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </section>

  <section class="s0">
    <div class="heading_content"> 
      <div class ="heading_row">
        <h1 class= "content-row" >EVERYTHING IS IN YOUR HAND</h1>
        <h3 class="quote"> Everything you need is let us know what you want. Next part will be us</h3>
        <div class= "sign-up-search">
          <div class= "sign-up-padding">
            <div class="button-sign-up">
              <img class= "logo-image-heading" src="#" alt="">
              <a type="button" target ="blank" rel(#a) href="#link">Log in </a>
            </div>

            
            <form class="form-example" action="/action_page.php" style="margin:auto;max-width:300px">
              <input type="text" placeholder="Search.." name="search2">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </section>


              





  <section class="s2">
    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>

          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src=" " alt="">
            </div>

            <div class="subtitle"> House things</div>
            	<a href ="https://www.youtube.com/results?search_query=how+can+l+find+pygame+mistake" > Apple </a>
            	<a href ="# Apple" > Apple </a>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src=" " alt="">
            </div>

            <div class="subtitle">Computer.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src=" " alt="">
            </div>

            <div class="subtitle">cloths</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/shop-hacker.png" alt="">
            </div>

            <div class="subtitle">Office supply.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/crondose.png" alt="">
            </div>

            <div class="subtitle">Online tutorials and productivity tips.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/dailysmarty.png" alt="">
            </div>

            <div class="subtitle">Books</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="s1">
    <div class="container">
      <h2> Our Products</h2> 
      <div class="row">
      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>

          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>

        </div>
      </div>

      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>
          
          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
          
        </div>

      </div>

      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>
          
          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
          
        </div>
        
      </div>

      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>
          
          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
          
        </div>
        
      </div>

      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>
          
          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
          
        </div>
        
      </div>


      <div class="col-lg-4">
        <img class="thumbnail" src="placeholder.png">
        <div class="box-element product">
          <h6><strong>Product</strong></h6>
          <hr>
          
          <button  class="btn btn-outline-secondary add-btn">Add to Cart</button>
          <a class="btn btn-outline-success" href="#">View</a>
          <h4 style="display: inline-block; float: right"><strong>$20</strong></h4>
          
        </div>
        
      </div>

    </div>


  </div>

  <footer>
    <div class ="footer">
    	<p>Author: CR<br>
      	<p> name </p>


      <a href="emailto:e@example.com"> e@example.com</a></p>
    </div>
  </footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>