<!DOCTYPE html>

{% load static %}


<html lang='en'>

<head>
 
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <script type="text/javascript">
      var user  ='{{request.user}}'


      function getToken(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
    }
    var csrftoken = getToken('csrftoken')

  </script>
<style>
  .hello-msg{
    font-size:18px;
    color:#fff;
    margin-right:10px;
    margin-left:10px;
  }
</style>

</head>

<body>

  <section class="s1">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'store' %}"> Shop Now</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'accountpage' %}"> My Account  <span class="sr-only"></span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#"> For Sellers  <span class="sr-only"></span></a>
          </li>
          

          <li class="nav-item active">
            <a class="nav-link" href="#"> Hot Deal  <span class="sr-only"></span></a>
          </li>
          

          <li class="nav-item active">
            <a class="nav-link" href="#"> Arrival  <span class="sr-only"></span></a>
          </li>
          
        </ul>
        <form method ="GET" 
        {{myFilter.form}} 
        
        class="form-inline my-2 my-lg-0">
          <input name="searchbar"  class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0"  type="submit">Search</button>

          <span class ="hello-msg" > Hello,  {{request.user}} </span>
          <span class ="hello-msg"> <a href=" {% url 'logout' %}">  Logout </a></span>
          
          <a href="{% url 'cart' %}">
            <img  id="cart-icon" src="{% static 'images/cart.png' %}" style="max-height: 35px; max-width: 35px">
          </a>
          <p id="cart-total" style="color: red">{{cartItems}}</p>

        </form>
      </div>
    </nav>
  </section>
    <div class="btn-back-to-top" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <span class="fas fa-angle-up">simple</span>
      </span>
    </div>

{% block mainblock %}

<!-- Image Header -->



{% endblock  %}
<!-- Footer -->
  <footer>
    <div class="bg-dark  p-t-40 p-b-25"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-4 p-b-20">
            <div class="size-h-3 flex-s-c">
              <a href="index.html">
                <img class="max-s-full" src="images/icons/logo-02.png" alt="LOGO">
              </a>
            </div>

            <div>
              <p class="f1-s-1 cl11 p-b-16">
                contact us at: (map )
                Tokyo , japan
              </p>

              <p class="f1-s-1 cl11 p-b-16">
                Any questions? Call us on  
              </p>
  
              <div class="p-t-15">
                <a href="#" class="fa fa-facebook fs-18 cl11 hov-cl10 trans-03 m-r-8">
                </a>

                <a href="{{site.tw}}" class=" fa fa-twitter fs-18 cl11 hov-cl10 trans-03 m-r-8">
                
                </a>

                <a href="{{site.yt}}" class=" fa fa-youtube fs-18 cl11 hov-cl10 trans-03 m-r-8">
                </a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 p-b-20">
            <div class="size-h-3 flex-s-c">
              <h5 class="f1-m-7 cl0">
                Popular 
              </h5>
            </div>

            <ul>
              <li class="flex-wr-sb-s p-b-20">
                <a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
                  <img src="images/popular-post-01.jpg" alt="IMG">
                </a>

                <div class="size-w-5">
                  <h6 class="p-b-5">
                    <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
                      Trending
                    </a>
                  </h6>

          
                </div>
              </li>

              <li class="flex-wr-sb-s p-b-20">
                <a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
                  <img src="images/popular-post-02.jpg" alt="IMG">
                </a>

                <div class="size-w-5">
                  <h6 class="p-b-5">
                    <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
                      Sell off
                    </a>
                  </h6>

                  
                </div>
              </li>

              <li class="flex-wr-sb-s p-b-20">
                <a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
                  <img src="images/popular-post-03.jpg" alt="IMG">
                </a>

                <div class="size-w-5">
                  <h6 class="p-b-5">
                    <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
                      Arrival
                    </a>
                  </h6>

                  <span class="f1-s-3 cl6">
                    Feb 15
                  </span>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-4 p-b-20">
            <div class="size-h-3 flex-s-c">
              <h5 class="f1-m-7 cl0">
                Category
              </h5>
            </div>

            <ul class="m-t--12">
              <li class="how-bor1 p-rl-5 p-tb-10">
                <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
                  Fashion (22)
                </a>
              </li>

              <li class="how-bor1 p-rl-5 p-tb-10">
                <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
                  Technology (29)
                </a>
              </li>

              <li class="how-bor1 p-rl-5 p-tb-10">
                <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
                  Courses (15)
                </a>
              </li>

              <li class="how-bor1 p-rl-5 p-tb-10">
                <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
                  Computer (28)
                </a>
              </li>

              <li class="how-bor1 p-rl-5 p-tb-10">
                <a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
                  House Items (16)
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="bg11">
      <div class="container size-h-4 flex-c-c p-tb-15">
        <span class="f1-s-1 cl0 txt-center">
          Copyright © 2018 

          <a href="#" class="f1-s-1 cl10 hov-link1">Colorlib.</a>

          All rights reserved.
        </span>
      </div>
    </div>
  </footer>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript" src ="{% static 'js/cart.js' %}" > </script>

<script >

// Script for side navigation
function cr_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function cr_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("cr-show") == -1) {
    x.className += " cr-show";
  } else { 
    x.className = x.className.replace(" cr-show", "");
  }
}
</script>


</body>
</html>

