{% extends 'webpage/main.html' %} 
{% load static %} 

{% block headblock %}
<title>{{site.name}} |store</title>

{% endblock %}
{% block mainblock %}

<section class="s1"> 
  <div class="container">
    <h2> Our Products</h2> 
     <div class="row">
        {% for product in products %}
      <div class="col-lg-4">
      <a href="{% url 'product_detail' pk=product.pk %}">
        <img class="thumbnail" src="{{product.imageUrl}}">
        <div class="box-element product">
        <a href="{% url 'product_detail' pk=product.pk %}">{{product.name}}</strong></h6>
        </a>
          <hr>

      <button  data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
          
      <a class="btn btn-outline-success" href="{% url 'product_detail' pk=product.pk %}">View</a>
          
      <h5 style="display: inline-block; float: right"><strong>${{product.price|floatformat:2}}</strong></h5>
        


          
          
        </div>
        
      </div>
      {% endfor %}
    </div>
  </div>

</section>

 



{% endblock  %}