{% extends 'webpage/main.html' %} 
{% load static %} 
<title>{{site.name}} |Detail</title>
{% block headblock %}


{% endblock %}
{% block mainblock %}

    <section class="s3">    
        <div class="detail-head">
    
            <h2 style="text-align:center">Product detail</h2>
        {% for i in product %}
        <div class="box-size-image">
            
            <div class ="image-content">
                <div class ="image-size">
                    <div class="mySlides">
                        <img src="{{ i.imageUrl}}" style="height:300px ;width:auto" >
                    </div>
                    <div class="mySlides">
                        <img src="{{ i.image1Url}}" style="height:300px ;width:auto" >
                    </div>
                    <div class="mySlides">
                        <img src="{{ i.image2Url}}" style="height:300px ;width:auto" >
                    </div>
                </div>
            </div>
            <hr>
            <div class="click-slide">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div class="caption-container">
                    <p id="caption"></p>
            </div>

            <div class ="image-content">
                <div class="row">
                    <div class="column">
                    <img class="demo cursor" src="{{ i.imageUrl}}" style="max-height: 100px ; max-width:100px" onclick="currentSlide(1)" alt="">
                    </div>
                    <div class="column">
                    <img class="demo cursor" src="{{ i.image1Url}}" style="max-height: 100px ; max-width:100px" onclick="currentSlide(2)" alt="">
                    </div>
                    <div class="column">
                    <img class="demo cursor" src="{{ i.image2Url}}" style= "max-height: 100px ;max-width:100px"  onclick="currentSlide(3)" alt="">
                    </div>
                </div>
            </div>
           
           
            <div class="detail_row">
                <h2 class="detail-name"> {{i.name}}</h2>
                    <h3 class="detail-title"> {{i.title}}</h3>
                    <p> {{i.description}}
                        
            </div>
        
        </div>
            {% endfor %}
    </section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


  



{% endblock %}