

{% extends 'webpage/main.html' %} 
{% load static %} 
<title>{{site.name}} |Trending</title>
{% block headblock %}


{% endblock %}
{% block mainblock %}

{% for trend in trending %}
<section class="s0">
    <div class="arrival-contain">
      <div class="heading_row">
        <h1 class="content-row">{{trend.name}}</h1>
        <h2> {{trend.title}}
        <h3 class="quote">
          {{trend.body}}
        </h3>
  
          
      
      </div>
    </div>
  </section>
  

{% endfor %}

{% endblock %}